// Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.


void f(int n, int m)
{
    if (n != (m-1)) // пока n не равна m -1
    {
        f(n - 1,m);
        Console.Write(n + " ");
    }
}
int n = 5;
int m = 2;
f(n, m);